# AE2Enhanced

./: .gitignore  AGENTS_1.21.md  Hyperdimensional Storage Nexus.json  README.md  README_zh.md  build.gradle
Texture/: HyperdimensionalCasing.png.mcmeta
src/main/java/com/github/aeddddd/ae2enhanced/: AE2Enhanced.java  ModBlocks.java  ModItems.java
src/main/java/com/github/aeddddd/ae2enhanced/block/: BlockAssemblyCasing.java  BlockAssemblyController.java  BlockAssemblyInnerWall.java  BlockAssemblyMeInterface.java  BlockAssemblyStabilizer.java  BlockHyperdimensionalCasing.java  BlockHyperdimensionalController.java  BlockHyperdimensionalMeInterface.java  BlockHyperdimensionalSingularityCore.java  BlockMicroSingularity.java
src/main/java/com/github/aeddddd/ae2enhanced/container/: ContainerAssemblyFormed.java  ContainerAssemblyPattern.java  ContainerAssemblyUnformed.java  ContainerHyperdimensionalNexus.java  ContainerHyperdimensionalUnformed.java
src/main/java/com/github/aeddddd/ae2enhanced/crafting/: BlackHoleCraftingHelper.java  BlackHoleRecipeRegistry.java
src/main/java/com/github/aeddddd/ae2enhanced/gui/: GuiAssemblyFormed.java  GuiAssemblyUnformed.java  GuiButtonTech.java  GuiHandler.java  GuiHyperdimensionalNexus.java  GuiHyperdimensionalUnformed.java
src/main/resources/: mcmod.info  mixins.ae2enhanced.json  mixins.ae2enhanced.late.json  pack.mcmeta
src/main/resources/assets/ae2enhanced/blockstates/: assembly_me_interface.json  hyperdimensional_me_interface.json
src/main/resources/assets/ae2enhanced/lang/: en_us.lang  ja_jp.lang  ru_ru.lang  zh_cn.lang
src/main/resources/assets/ae2enhanced/models/block/: assembly_controller.json  hyperdimensional_casing.json  hyperdimensional_controller.json  hyperdimensional_me_interface.json  hyperdimensional_singularity_core.json
src/main/resources/assets/ae2enhanced/models/item/: upgrade_card.json  upgrade_card_efficiency.json  upgrade_card_reserved.json
src/main/resources/assets/ae2enhanced/recipes/: upgrade_card_efficiency.json  upgrade_card_reserved2.json  upgrade_card_upload.json
(+36 files in other folders)
